[
    {
        "caption": "Project",
        "mnemonic": "P",
        "id": "project",
        "children":
        [
            { "caption": "-" },
            {
                "caption": "New Sublime Project",
                "mnemonic": "N",
                "command": "new_sublime_project",
                "args": {}
            },
            {
                "caption": "View Sublime Project Folder",
                "mnemonic": "N",
                "command": "view_sublime_projects",
                "args": {}
            }
        ]
    },
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "New Sublime Project",
                        "children":
                        [
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/New Sublime Project/New Sublime Project.sublime-settings"
                                },
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/User/New Sublime Project.sublime-settings"
                                },
                                "caption": "Settings – User"
                            },
                            { "caption": "-" },
                            {
                                "command": "view_templates", "args":
                                {
                                    "user": false
                                },
                                "caption": "Templates – Default"
                            },
                            {
                                "command": "view_templates", "args":
                                {
                                    "user": true
                                },
                                "caption": "Templates – User"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
